{
  "name": "plantuml-markdown-preview",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.3.3",
  "license": "MIT",
  "publisher": "yss-tazawa",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.82.0"
  },
  "l10n": "./l10n",
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "markdown",
    "plantuml",
    "preview",
    "diagram",
    "uml",
    "svg",
    "export",
    "html",
    "server",
    "java",
    "local",
    "mermaid"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "commands": [
      {
        "command": "plantuml-markdown-preview.openPreview",
        "title": "%command.openPreview.title%",
        "category": "%command.category%"
      },
      {
        "command": "plantuml-markdown-preview.exportHtml",
        "title": "%command.exportHtml.title%",
        "category": "%command.category%"
      },
      {
        "command": "plantuml-markdown-preview.exportHtmlAndOpen",
        "title": "%command.exportHtmlAndOpen.title%",
        "category": "%command.category%"
      },
      {
        "command": "plantuml-markdown-preview.changeTheme",
        "title": "%command.changeTheme.title%",
        "category": "%command.category%",
        "icon": "$(color-mode)"
      }
    ],
    "submenus": [
      {
        "id": "plantuml-markdown-preview.submenu",
        "label": "%submenu.label%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "plantuml-markdown-preview.submenu",
          "when": "resourceExtname == .md",
          "group": "plantuml-markdown-preview"
        }
      ],
      "editor/context": [
        {
          "submenu": "plantuml-markdown-preview.submenu",
          "when": "editorLangId == markdown",
          "group": "plantuml-markdown-preview"
        }
      ],
      "editor/title": [
        {
          "command": "plantuml-markdown-preview.changeTheme",
          "when": "activeWebviewPanelId == 'plantumlMarkdownPreview'",
          "group": "navigation"
        }
      ],
      "webview/context": [
        {
          "command": "plantuml-markdown-preview.exportHtml",
          "when": "webviewId == 'plantumlMarkdownPreview'"
        },
        {
          "command": "plantuml-markdown-preview.exportHtmlAndOpen",
          "when": "webviewId == 'plantumlMarkdownPreview'"
        }
      ],
      "plantuml-markdown-preview.submenu": [
        {
          "command": "plantuml-markdown-preview.openPreview",
          "group": "1_preview@1"
        },
        {
          "command": "plantuml-markdown-preview.exportHtml",
          "group": "2_export@1"
        },
        {
          "command": "plantuml-markdown-preview.exportHtmlAndOpen",
          "group": "2_export@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "plantuml-markdown-preview.openPreview",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorLangId == markdown"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "plantumlMarkdownPreview.renderMode": {
          "type": "string",
          "default": "local",
          "enum": [
            "local",
            "server"
          ],
          "enumDescriptions": [
            "%configuration.renderMode.local%",
            "%configuration.renderMode.server%"
          ],
          "description": "%configuration.renderMode.description%"
        },
        "plantumlMarkdownPreview.serverUrl": {
          "type": "string",
          "default": "https://www.plantuml.com/plantuml",
          "description": "%configuration.serverUrl.description%"
        },
        "plantumlMarkdownPreview.javaPath": {
          "type": "string",
          "default": "java",
          "description": "%configuration.javaPath.description%"
        },
        "plantumlMarkdownPreview.jarPath": {
          "type": "string",
          "default": "",
          "description": "%configuration.jarPath.description%"
        },
        "plantumlMarkdownPreview.dotPath": {
          "type": "string",
          "default": "dot",
          "description": "%configuration.dotPath.description%"
        },
        "plantumlMarkdownPreview.previewTheme": {
          "type": "string",
          "default": "github-light",
          "enum": [
            "github-light",
            "atom-light",
            "one-light",
            "solarized-light",
            "vue",
            "pen-paper-coffee",
            "coy",
            "vs",
            "github-dark",
            "atom-dark",
            "one-dark",
            "dracula",
            "solarized-dark",
            "monokai"
          ],
          "enumDescriptions": [
            "%configuration.previewTheme.github-light%",
            "%configuration.previewTheme.atom-light%",
            "%configuration.previewTheme.one-light%",
            "%configuration.previewTheme.solarized-light%",
            "%configuration.previewTheme.vue%",
            "%configuration.previewTheme.pen-paper-coffee%",
            "%configuration.previewTheme.coy%",
            "%configuration.previewTheme.vs%",
            "%configuration.previewTheme.github-dark%",
            "%configuration.previewTheme.atom-dark%",
            "%configuration.previewTheme.one-dark%",
            "%configuration.previewTheme.dracula%",
            "%configuration.previewTheme.solarized-dark%",
            "%configuration.previewTheme.monokai%"
          ],
          "description": "%configuration.previewTheme.description%"
        },
        "plantumlMarkdownPreview.plantumlTheme": {
          "type": "string",
          "default": "default",
          "description": "%configuration.plantumlTheme.description%"
        },
        "plantumlMarkdownPreview.plantumlScale": {
          "type": "string",
          "default": "100%",
          "enum": ["auto", "120%", "115%", "110%", "105%", "100%", "95%", "90%", "85%", "80%", "75%", "70%"],
          "enumDescriptions": [
            "%configuration.plantumlScale.auto%",
            "%configuration.plantumlScale.120%",
            "%configuration.plantumlScale.115%",
            "%configuration.plantumlScale.110%",
            "%configuration.plantumlScale.105%",
            "%configuration.plantumlScale.100%",
            "%configuration.plantumlScale.95%",
            "%configuration.plantumlScale.90%",
            "%configuration.plantumlScale.85%",
            "%configuration.plantumlScale.80%",
            "%configuration.plantumlScale.75%",
            "%configuration.plantumlScale.70%"
          ],
          "description": "%configuration.plantumlScale.description%"
        },
        "plantumlMarkdownPreview.mermaidTheme": {
          "type": "string",
          "default": "default",
          "enum": ["default", "dark", "forest", "neutral", "base"],
          "enumDescriptions": [
            "%configuration.mermaidTheme.default%",
            "%configuration.mermaidTheme.dark%",
            "%configuration.mermaidTheme.forest%",
            "%configuration.mermaidTheme.neutral%",
            "%configuration.mermaidTheme.base%"
          ],
          "description": "%configuration.mermaidTheme.description%"
        },
        "plantumlMarkdownPreview.mermaidScale": {
          "type": "string",
          "default": "80%",
          "enum": ["auto", "100%", "95%", "90%", "85%", "80%", "75%", "70%", "65%", "60%", "55%", "50%"],
          "enumDescriptions": [
            "%configuration.mermaidScale.auto%",
            "%configuration.mermaidScale.100%",
            "%configuration.mermaidScale.95%",
            "%configuration.mermaidScale.90%",
            "%configuration.mermaidScale.85%",
            "%configuration.mermaidScale.80%",
            "%configuration.mermaidScale.75%",
            "%configuration.mermaidScale.70%",
            "%configuration.mermaidScale.65%",
            "%configuration.mermaidScale.60%",
            "%configuration.mermaidScale.55%",
            "%configuration.mermaidScale.50%"
          ],
          "description": "%configuration.mermaidScale.description%"
        },
        "plantumlMarkdownPreview.htmlMaxWidth": {
          "type": "string",
          "default": "960px",
          "enum": ["640px", "768px", "960px", "1024px", "1200px", "1440px", "none"],
          "enumDescriptions": [
            "%configuration.htmlMaxWidth.640%",
            "%configuration.htmlMaxWidth.768%",
            "%configuration.htmlMaxWidth.960%",
            "%configuration.htmlMaxWidth.1024%",
            "%configuration.htmlMaxWidth.1200%",
            "%configuration.htmlMaxWidth.1440%",
            "%configuration.htmlMaxWidth.none%"
          ],
          "description": "%configuration.htmlMaxWidth.description%"
        },
        "plantumlMarkdownPreview.htmlAlignment": {
          "type": "string",
          "default": "center",
          "enum": ["center", "left"],
          "enumDescriptions": [
            "%configuration.htmlAlignment.center%",
            "%configuration.htmlAlignment.left%"
          ],
          "description": "%configuration.htmlAlignment.description%"
        },
        "plantumlMarkdownPreview.allowLocalImages": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.allowLocalImages.description%"
        },
        "plantumlMarkdownPreview.allowHttpImages": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.allowHttpImages.description%"
        },
        "plantumlMarkdownPreview.debounceNoPlantUmlMs": {
          "type": "number",
          "default": 100,
          "description": "%configuration.debounceNoPlantUmlMs.description%"
        },
        "plantumlMarkdownPreview.debouncePlantUmlMs": {
          "type": "number",
          "default": 300,
          "description": "%configuration.debouncePlantUmlMs.description%"
        }
      }
    }
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "mermaid": "^11.12.3"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.82.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yss-tazawa/plantuml-markdown-preview"
  },
  "homepage": "https://github.com/yss-tazawa/plantuml-markdown-preview#readme",
  "bugs": {
    "url": "https://github.com/yss-tazawa/plantuml-markdown-preview/issues"
  },
  "scripts": {
    "build": "node esbuild.js",
    "typecheck": "tsc --noEmit",
    "package": "npm run typecheck && npm run build && npx @vscode/vsce package"
  }
}
